MONGODB_URL="mongodb://ningning:Justdoit123@ds143608.mlab.com:43608/polls"
JWT_SECRET="Justdoit123"

GOODREADS_KEY="Hsm0xLqLfTaqwfXVqa77A"
GOODREADS_SECRET="NJLPV0BoqHnar7TgKrN22CCa0qgE8lVK3MraMHr0mJA"